<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home2"
            android:title="@string/home"
            />
        <item
            android:title="@string/post"
            android:icon="@drawable/add2"
            android:id="@+id/add"
            />
        <item
            android:id="@+id/acount"
            android:icon="@drawable/user"
            android:title="@string/account"
            />
</menu>